FROM madnificent/ember:3.0.1 as ember
MAINTAINER C.S.V. Alpha <ict@csvalpha.nl>

ENV NODE_ENV=test
ENV BUILDKITE=true
ARG FA5_TOKEN

# Install chrome
RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
RUN echo "deb http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google.list
RUN apt-get update
RUN apt-get install -y google-chrome-stable

# Install NPM Token
COPY .buildkite/build_npmrc.sh /app/.buildkite/build_npmrc.sh
RUN /app/.buildkite/build_npmrc.sh

# Install Dependencies
COPY package.json /app/package.json
COPY yarn.lock /app/yarn.lock
RUN yarn install --ignore-engines --frozen-lockfile

COPY . /app
